# Asana configuration
ASANA_ACCESS_TOKEN=                 # required: your Asana access token
ASANA_WORKSPACE_GID=                # required: the Asana global identifier for your workspace
ASANA_APPLICATION_PORTFOLIO_GID=    # required: the Asana global identifier for the portfolio containing your application projects
ASANA_INTERVIEW_PORTFOLIO_GID=      # required: the Asana global identifier for the portfolio containing your interview projects

# OAuth2 configuration
GOOGLE_CLIENT_ID=                   # required: your Google client ID, with the gmail.modify scope, limited to your organization
GOOGLE_CLIENT_SECRET=               # required: your Google client secret

# Base URL configuration
REACT_APP_CLIENT_URL=               # required: default is http://localhost:3000
REACT_APP_API_SERVER_URL=           # required: default is http://localhost:8080

# Database configuration
DB_URL=                             # required: your SQL database url
DB_USERNAME=                        # required: your SQL database username
DB_PASSWORD=                        # optional: your SQL database password

# Spring configuration
SPRING_PROFILES_ACTIVE=             # optional: a 'dev' profile is provided in this project
